<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Week 3 Lab! Main Page</title>
            <meta charset="UTF-8"> 
            <style>

                html, body{
                    display: flex;
                    justify-content: center;
                    background-color: darkseagreen;
                }
                #main
                {
                    width: 1000px;
                    padding: 10px;
                    border: 1px solid black;
                    
                }
                #header
                {
                   
                    background-color: red;
                }
                h1
                {
                   
                    margin-top: 0px;
                    margin-bottom: 0px;
                    text-align: center;
                }
                #nav
                {
                   
                    background-color: yellowgreen;

                 
                }
                #content
                {
                    float: left;
                   
                    width: 600px;
                    background-color: yellow;
                }
                #sidebar
                {
                    float: left;
                   
                    width: 400px;
                    background-color: orange;
                }
                #footer
                {
                    clear: both;
                    
                    background-color: purple;
                }

            </style>
    </head>
    <body>
        <div id="main">
            <div id="header">  
                <h1>Breaking Bad Fan Page</h1>
            </div>
               
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Images</a>
                <a href="#">Credits</a>
                <a href="#">Content</a>
                
            </div>
            <div id="content">
                <img src="images/lab.jpg" alt="Lab when brek bad" width="600px">

                <p>Walter White and Jesse Pinkman make meth</p>
            </div>
            <div id="sidebar">
                <ul>
                   <li><a href="https://www.imdb.com/title/tt0903747/">IMDB</a></li>
                   <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad">WIKI</a></li>
                   <li><a href="https://www.breakingbadstore.com/?srsltid=AfmBOoo13b84E4GMYTX4JoTR0g38b4NpFckMgVUqLf9FQ5oP3wdHj7Jy">STORE</a></li>
                </ul>

            </div>
            <div id="footer">
                <p>&copy; 2025 HTML/JavaScript Fan Page</p>
            </div>

        </div>
    </body>

</html>